#
#Wed Jul 31 01:01:32 CDT 2013
sound.autopreview=false
reversed.controls=true
globalvolume.scale=0.3178808
dump.enabled=true
start.enabled=true
update_found.display.count.value=3
update_found.display.remaining.value=0
update_found.enabled=true
update_found.version=25
