# Configuration file

####################
# block
####################

block {
    I:BlockID1=3767
    I:"Radioactive Block"=3768
    I:accelerator=3783
    I:atomicAssembler=3786
    I:centrifuge=3769
    I:chemicalExtractor=3779
    I:controlRod=3774
    I:electromagnet=3778
    I:electromagnetGlass=3781
    I:fissionReactor=3770
    I:fulmination=3785
    I:funnel=3782
    I:fusionReactor=3776
    I:instantBuilder=3784
    I:nuclearBoiler=3772
    I:plasma=3777
    I:reactorTap=3789
    I:siren=3780
    I:thermometer=3775
    I:toxicWaste=3788
    I:toxicWasteFlowing=3787
    I:turbine=3771
}


####################
# general
####################

general {
    B:"Allow Layered Turbines"=true
    B:"Allow Radioactive Ores"=true
    B:"Allow Toxic Waste"=true
    B:"Auto Disable Uranium If Exist"=false
    B:"Disable IC2 Uranium Compression (Recommended)"=false
    B:"Disable Radiation"=false
    I:"Steam Ratio"=40
    D:"Turbine Output Multiplier"=30.0
    I:"Uranium Hexafluoride Ratio"=200
}


####################
# item
####################

item {
    I:HazmatBody=14766
    I:HazmatBoots=14764
    I:HazmatBottom=14765
    I:HazmatTop=14767
    I:antimatter=14774
    I:cellDeuterium=14772
    I:cellEmpty=14769
    I:cellWater=14763
    I:rodBreederFuel=14781
    I:rodFissileFuel=14771
    I:steam=14779
    I:strangeMatter=14773
    I:thermometer=14768
    I:uranium=14777
    I:uraniumHexafluoride=14778
    I:yellowcake=14776
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=true
}


####################
# potion
####################

potion {
    I:"radiation potion ID"=21
}


