# Configuration file

####################
# block
####################

block {
    I:Bookcase=2912
    I:Bookcase2=2913
    I:Desk=2914
    I:Desk2=2915
    I:DisplayCaseSet0=2916
    I:DisplayCaseSet1=2917
    I:DisplayCaseSet2=2918
    I:DisplayCaseSet3=2919
    I:DisplayCaseSet4=2920
    I:DisplayCaseSet5=2921
    I:Label=2930
    I:Label2=2931
    I:PotionShelf=2922
    I:PotionShelf2=2923
    I:Shelf=2924
    I:Shelf2=2925
    I:Table=2926
    I:Table2=2927
    I:ToolRack=2928
    I:ToolRack2=2929
}


