# Configuration file

####################
# block
####################

block {
    I:Barrier=3403
    I:Block=3405
    I:Button=3406
    I:DaylightSensor=3409
    I:Door=3411
    I:Gate=3404
    I:Hatch=3410
    I:Lever=3407
    I:PressurePlate=3408
    I:Slope=3401
    I:Stairs=3402
}


####################
# control
####################

control {
    B:"Enable Barrier"=true
    B:"Enable Block/Slab"=true
    B:"Enable Button"=true
    B:"Enable Daylight Sensor"=true
    B:"Enable Door"=true
    B:"Enable Gate"=true
    B:"Enable Hatch"=true
    B:"Enable Lever"=true
    B:"Enable Pressure Plate"=true
    B:"Enable Slope"=true
    B:"Enable Stairs"=true
}


####################
# features
####################

features {
    B:"Enable Covers"=true
    B:"Enable Dye Colors"=true
    B:"Enable Fancy Fluids"=true
    B:"Enable Overlays"=true
    B:"Enable Side Covers"=true
}


####################
# item
####################

item {
    I:Chisel=5402
    I:Door=5403
    I:Hammer=5401
}


####################
# recipe quantities
####################

"recipe quantities" {
    I:Barrier=2
    I:Block=5
    I:Button=1
    I:"Daylight Sensor"=1
    I:Door=1
    I:Gate=1
    I:Hatch=1
    I:Lever=1
    I:"Pressure Plate"=1
    I:Slope=4
    I:Stairs=4
}


####################
# slope
####################

slope {
    # This controls the smoothness of the slope faces (excluding oblique interior corners).
    # Smoothness of 2 is similar to stairs.
    # A value of 50 is recommended for fluidity, but higher values under certain configurations will create collision bugs.
    I:hitboxPrecision=2
}


####################
# tools
####################

tools {
    B:"Chisel Damageable"=true
    B:"Enable Chisel"=true
    B:"Hammer Damageable"=true
}


