# Configuration file

####################
# block
####################

block {
    I:blockMultipart.id=1680
    I:redlogic.gates.id=1691
    I:redlogic.wire.id=1690
    I:tubestuff.id=1670
    I:tubestuff.storage.id=1671
}


####################
# general
####################

general {
    B:autoAssign=false
    B:tubestuff.enableBHCAnim=true
    B:tubestuff.enableBHCParticles=true
    B:tubestuff.enableBlackHoleChest=false
    B:tubestuff.enableCraftingBlockBreaker=true
    B:tubestuff.enableCraftingIncinerator=true
    B:tubestuff.enableCraftingLiquidIncinerator=true
    B:tubestuff.enableCraftingOnlinePlayerDetector=true
    B:tubestuff.enableCraftingRetrievulator=true
    B:tubestuff.enableSlowDustFalling=false
    B:tubestuff.enableStorageBlocks=true
    B:tubestuff.enableStorageBlocks.useOreDictionary=true
    B:tubestuff.enableStorageBlocks.vanilla=true
}


####################
# item
####################

item {
    I:itemSaw=30744
    I:redlogic.screwdriver=30745
    I:tubestuff.uselessItem=30746
}


