#MLProperties: name (type:default) min:max -- information
#MLProp : startVehicleEntityID (int:2176) -- starting auto assigned ID.
#MLProp : isModelAlphaBlend (boolean:true) -- true: AlphaBlend(request power), false: AlphaTest(more fast)
#MLProp : isDebugView (boolean:false)
#MLProp : isDebugMessage (boolean:true)
#MLProp : renderHacking (boolean:true) -- Override RenderItem.
#
#Wed Jul 31 23:13:37 CDT 2013
renderHacking=true
isDebugView=false
startVehicleEntityID=2176
isDebugMessage=false
isModelAlphaBlend=true
