#MLProperties: name (type:default) min:max -- information
#MLProp : useMinecraftPath (boolean:false) -- FilePath mode.
#MLProp : Aggressive (boolean:true) -- true: Will be hostile, false: Is a pacifist
#MLProp : defaultTexture (java.lang.String:) -- Default selected Texture Packege. Null is Random
#MLProp : checkOwnerName (boolean:false) -- At local, make sure the name of the owner. 
#MLProp : DebugMessage (boolean:true) -- Print Debug Massages.
#MLProp : spawnWeight (int:5) -- Relative spawn weight. The lower the less common. 10=pigs. 0=off
#MLProp : enableSpawnEgg (boolean:false) -- Enable LMM SpawnEgg Recipe. 
#MLProp : VoiceDistortion (boolean:true) -- LittleMaid Voice distortion.
#MLProp : maxGroupSize (int:3) -- Maximum spawn group count.
#MLProp : spawnLimit (int:20) -- Maximum spawn count in the World.
#MLProp : UniqueEntityId (int:30,<=255.0) -- UniqueEntityId(0 is AutoAssigned.)
#MLProp : AchievementID (int:222000) -- used Achievement index.(0 = Disable)
#MLProp : minGroupSize (int:1) -- Minimum spawn group count.
#MLProp : Dominant (boolean:false) -- Spawn Anywhere.
#MLProp : canDespawn (boolean:false) -- It will despawn, if it lets things go. 
#MLProp : antiDoppelganger (boolean:true) -- Not to survive the doppelganger. 
#MLProp : DeathMessage (boolean:true) -- Print Death Massages.
#
#Thu Aug 01 10:02:29 CDT 2013
minGroupSize=1
enableSpawnEgg=false
useMinecraftPath=true
UniqueEntityId=80
maxGroupSize=3
VoiceDistortion=true
Dominant=true
AchievementID=222000
canDespawn=false
DebugMessage=false
spawnLimit=40
DeathMessage=true
checkOwnerName=true
antiDoppelganger=true
spawnWeight=5
defaultTexture=
Aggressive=true
