# Configuration file

####################
# general
####################

general {
    B:bc.powerpipe=true
    B:bc.tankamount=true
    B:bc.tanktype=true
    B:enderstorage.colors=true
    B:ic2.inputeumach=true
    B:ic2.inputeuother=true
    B:ic2.outputeu=true
    B:ic2.storage=true
    B:thaumcraft.storedvis=true
    B:vanilla.comparator=true
    B:vanilla.growthvalue=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.spawntype=true
    B:waila.showmetadata=false
    B:waila.showmode=true
}


